# Dockerfile для Celery Worker

FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект
COPY . .

# Создаем директорию для загрузок
RUN mkdir -p downloads

# Устанавливаем переменные окружения
ENV PYTHONUNBUFFERED=1

# Команда запуска Celery Worker
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]
